<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>
</head>

<body style="margin-top:2%;">
    <a style="margin-left:90%;font-size: larger; margin-top: 8%;" href="home.html">HOME</a>
    <marquee behavior="" direction="right" style="font-size: xx-large;color:black ;"><strong>WELCOME TO HERITAGE SITE
        </strong></marquee>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">1. ELEPHANT CAVES
    </h1>
    <a target="_blank" title="click on img" href="heritage1.html"><img
            src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_694433434_20191213110339_20191213110412.png"
            alt="elephant caves" height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">2. AJANTA CAVES
    </h1>
    <a href="heritage2.html"><img src="https://www.holidify.com/images/bgImages/AJANTA-AND-ELLORA-CAVES.jpg"
            alt="ajanta caves" height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">3. GATEWAY OF
        INDIA</h1>
    <a href="heritage3.html"><img src="https://www.holidify.com/images/cmsuploads/compressed/1030_20190404091854.jpg"
            alt="gateway of india" height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black">4.SHANIVAR WADA
    </h1>
    <a target="_blank" title="click on img" href="heritage4.html"><img
            src="https://www.holidify.com/images/compressed/attractions/attr_1849.jpg" alt="Shaniwar Wada"
            height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">5. CHHATRAPATI
        SHIVAJI MAHARAJ TERMINUS</h1>
    <a target="_blank" title="click on img" href="heritage5.html"><img
            src="https://www.holidify.com/images/compressed/attractions/attr_48.jpg" alt="Chhatrapati Shivaji Terminus"
            height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">6. RAIGAD FORT
    </h1>
    <a target="_blank" title="click on img" href="heritage6.html"> <img
            src="https://www.holidify.com/images/attr_wiki/compressed/attr_wiki_616.jpg" alt="Raigad Fort"
            height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color: black">7. JAIGAD FORT
    </h1>
    <a target="_blank" title="click on img" href="heritage7.html"><img
            src="https://www.holidify.com/images/cmsuploads/compressed/Jaigadh_fort_3_20170522181330.jpg"
            alt="Jaigad Fort" height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">8.MURUD JINJIRA
        FORT</h1>
    <a target="_blank" title="click on img" href="heritage8.html"><img
            src="https://www.holidify.com/images/cmsuploads/compressed/MurudFort_20180228154204.jpg"
            alt="Murud Janjira Fort" height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">9. VICTORIAN
        GOTHIC AND ART ENSEMBLES OF MUMBAI</h1>
    <a target="_blank" title="click on img" href="heritage9.html"><img
            src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/art-deco-ensembles-of-mumbai.jpg"
            alt="Victorian Gothic and Art Deco Ensembles of Mumbai (2018)" height="350px" width="450px"></a>
    <br>
    <h1 style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;color:black;">10 .SINDHUDURG
        FORT</h1>
    <a target="_blank" title="click on img" href="heritage10.html"><img
            src="https://www.holidify.com/images/compressed/attractions/attr_1144.jpg"
            alt="Sindhudurg Fort Malvan  Maharashtra Goa" height="350px" width="450px"></a>
</body>

</html>